spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kuchannel_demo_db
spring.datasource.username=testuser
spring.datasource.password=test

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

<property name="net.sf.jasperreports.export.character.encoding" value="UTF-8"/>

