<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>口ゃんねる(口コミ)</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <style>
        body {
          background-image: url(/images/background.png);
          background-attachment: fixed;
          background-size: 100%;
          text-align: center;
    }

    .review-area{
        width: 90%;
        height: auto;
        background-color: rgba(255, 255, 255, 0.9);
        display: block;
        border-radius: 30px;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 10px;
        margin-top: 20px;
    }

        .review {
            border: 5px solid #ff9a74;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            margin-left: 20%;
            margin-right: 20%;
        }

        .reply {
            border: 5px solid lightgreen;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            margin-left: 20%;
            margin-right: 20%;
        }

        .back-reply-button{
            border: none;
              border-radius: 5px;
             background-color: #FFA629;
              padding: auto;
                    line-height: 2;
             padding: 10px;
            cursor: pointer;
             margin: 35px;
                color: black;
               font-size: 18px;
              font-weight: bold;
        }
    </style>
</head>

<body>
<!--    <div id="app0">-->
<!--        <th:block th:insert="common/header"></th:block>-->
<!--    </div>-->

    <div id="app">
        <th:block th:insert="common/header"></th:block>
        <div class="review-area">
        <div class="review" style="margin-top: 20px;font-size: 20px;">
            <h3>投稿者：<a th:href="@{/kuchannel/user-review/{communityId}/{userId}(communityId=${communityId},userId=${review.userId})}">[[ ${review.userName} ]]</a></h3>
            <p>投稿日：[[ ${review.createDate} ]]</p>
            <h2>[[ ${review.title} ]]</h2>
            <hr>
            <p>[[ ${review.review} ]]</p>

            <th:block th:each="image : ${review.reviewImages}">
                <img th:src="@{'data:image/png;base64,' + ${image.imagePath} }" style="width: 250px; height: auto;">
            </th:block>

        </div>

        <p style="font-size: 20px">このレビューへのコメント</p>
        <div class="reply">
            <th:block th:each="reply : ${review.reviewReplies}">
                <div class="review">
                    <h4>投稿者：<a th:href="@{/kuchannel/user-review/{communityId}/{userId}(communityId=${communityId},userId=${reply.userId})}">[[ ${reply.userName} ]]</a>
                    </h4>
                    <p>投稿日：[[ ${reply.createDate} ]]</p>
                    <p>[[ ${reply.reply} ]]</p>
                </div>
            </th:block>
            <div class="review" v-for="reply in replies">
                <h4>投稿者：<a :href="getUserReviewLink(reply.userId)">{{ reply.userName }}</a></h4>
                <p>投稿日：{{ reply.createDate }}</p>
                <p> {{ reply.reply }}</p>
            </div>


            <div v-if="isReplyView">
                <h3>返信</h3>
                <p>
                    本文：
                    <textarea cols="30" rows="10" v-model="replyContent"></textarea>
                </p>
                <button type="button" @click="closeReply">閉じる</button>
                <button type="button" @click="addReply(reviewId)">送信</button>
            </div>

        </div>

        <form th:action="@{/thread-review/{threadId}(threadId=${threadId})}" method="get">
            <button class="back-reply-button" type="button" onclick="history.back()">戻る</button>
            <button class="back-reply-button" type="button" @click="openReply(reviewId)">返信する</button>
        </form>
        </div>
    </div>

<!--    <script src="/js/base.js"></script>-->
    <script>
    const { createApp } = Vue

        createApp({
            data() {
                return {
                    isReplyView: false,
                    replies: [],
                    replyContent: '',
                    reviewId: 0,
                    showMenu: false,
                    userImage: '',
                }
            },
            methods: {
                //返信画面表示
                openReply(reviewId) {
                    this.isReplyView = true;
                    this.reviewId = reviewId;
                },
                //返信画面非表示
                closeReply() {
                    this.isReplyView = false;
                },
                //返信送信
                addReply(reviewId) {
                    console.log(reviewId);
                    const formData = new FormData();
                    formData.append("id", reviewId);
                    formData.append("content", this.replyContent);
                    axios.post('/add-reply', formData)
                        .then(res => {
                            // アップロードが成功した場合の処理
                            this.isReplyView = false;
                            this.replies.push(res.data);
                        })
                        .catch(error => {
                            // エラーが発生した場合の処理
                        });
                },
                //ユーザーのレビュー一覧に遷移
                getUserReviewLink(userId) {
                    return `/kuchannel/user-review/[[ ${communityId} ]]/${userId}`;
                },
                toggleMenu() {
                    this.showMenu = !this.showMenu;
                },
            },
            created: function () {
                this.reviewId = `[[ ${reviewId} ]]`;
                this.userImage = `[[ ${image} ]]`;
            },
        }).mount('#app')
    </script>

</body>

</html>