<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>口ゃんねる</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <style>
  body {
      background-image: url(/images/background.png);
      background-size: cover;
    }

    .review-container {
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 30px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      text-align: center;
      border-radius: 30px;
    }


tr:nth-child(odd) {
  background-color: #FFE8A3;
  text-align: center;
}

/* 偶数行 */
tr:nth-child(even) {
  background-color: #ffffff;
  text-align: center;
}

    .review-cell {
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  </style>
</head>

<body>

  <div id="app">
    <th:block th:insert="common/header"></th:block>


  <div class="review-container">

    <h2 style="font-size: 30px;">[[ ${userName} ]]さんのレビュー</h2>

    <table style="border: solid #DB8E23 2px; font-size: 19px; width: 100%;">
      <thead>
        <tr style="background-color: #FFA629; text-align: center;">
          <th style="padding: 10px;">タイトル</th>
          <th>本文</th>
          <th>スレッド名</th>
          <th>コミュニティ名</th>
          <th>日付</th>
        </tr>
      </thead>
      <tbody>
        <th:block th:each="review : ${reviews}">
          <tr>
            <td>[[ ${review.reviewTitle} ]]</td>
            <td class="review-cell" style="width: 200px;"><a th:href="@{${review.communityUrl}+'/'+ ${review.communityId}+'/threads/'+${review.threadId}+'/reviews/'+${review.reviewId}}">[[ ${review.content} ]]</a></td>
            <td>[[ ${review.threadTitle} ]]</td>
            <td>[[ ${review.communityName} ]]</td>
            <td>[[ ${review.createDate} ]]</td>
          </tr>
        </th:block>
      </tbody>
    </table>

    <button style="margin: 20px;font-size: 20px;background-color: #ffb671;" type="button" onclick="history.back()">戻る</button>

  </div>

  </div>

<!--  <script src="/js/base.js"></script>-->

  <script>

        const { createApp } = Vue

        createApp({
            data() {
                return {
                    showMenu: false,
                    userImage: '',
                }

            },

            methods: {
                toggleMenu() {
                    this.showMenu = !this.showMenu;
                },

            },

            created: function () {
                this.userImage = `[[ ${image} ]]`;
            }

        }).mount('#app')

    </script>

</body>

</html>